{
  "name": "react-template",
  "version": "1.0.0",
  "description": "A frontend project template for React.js",
  "author": "tiexin.gong <tiexin.gong@qq.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js",
    "build": "rimraf ./dist && webpack --progress --config webpack.config.production.js",
    "loading": "rimraf ./dist/static/html/loading && webpack --config static/html/loading/webpack.loading.config.js",
    "prettier": "prettier --trailing-comma es5  --print-width 80 --write \"./**/*.js\" \"./**/*.less\" \"./**/*.json\" \"./**/*.md\"",
    "eslint": "eslint \"./**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier"
    }
  },
  "keywords": [
    "React",
    "React-Router-v4",
    "MobX",
    "Webpack",
    "ES6",
    "ES7"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.14",
    "copy-webpack-plugin": "^4.5.1",
    "css-declaration-sorter": "^4.0.1",
    "css-loader": "^1.0.0",
    "css-mqpacker": "^7.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^2.0.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.4",
    "inline-manifest-webpack-plugin": "^4.0.0",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "antd": "^3.8.0",
    "axios": "^0.18.0",
    "echarts": "^4.1.0",
    "enquire.js": "^2.1.6",
    "lodash": "^4.17.5",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.3",
    "mobx-react-devtools": "^6.0.3",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "number-precision": "^1.2.0",
    "particlesjs": "^2.2.2",
    "photoswipe": "^4.1.2",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-loadable": "^5.4.0",
    "react-router-dom": "^4.3.1",
    "rfx-core": "^1.6.0",
    "rxjs": "^6.2.1",
    "shortid": "^2.2.8",
    "up-utils": "3.6.0"
  }
}
